<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="link-group">
          <li class="link active"><a href="#">home</a></li>
          <li class="link"><a href="#projects">projects</a></li>
          <li class="link"><a href="#about">about</a></li>
          <li class="link"><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- home section -->
    <section class="home-section active">
      <h1 class="hero-heading">
        hello, i am <br />
        Prajual P V
      </h1>
      <img src="assets/images/img-01.jpg" class="home-img" alt="" />
    </section>
    <!-- project section -->
    <section class="project-section active" id="projects">
      <h1 class="project-heading">projects</h1>
      <div class="project-container">
        <div class="project-card">
          <img src="assets/images/img-covid.jpg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">Covid Cases Near Me</h1>
            <p class="project-info">
              A Mini Project done using the concepts of DBMS. We have created a
              web pages using HTML and CSS which serves the purpose of searching
              the covid case patients and their details using the search
              parameter as the Area Pincode.
            </p>
            <!-- <div class="project-btn-grp">
              <button class="project-btn github">github repo</button>
            </div> -->
          </div>
        </div>
        <div class="project-card">
          <img src="assets/images/img-atm.jpg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">
              Detecting Abnormal Activities in ATM Centers
            </h1>
            <p class="project-info">
              In this project we worked on improving the facial recognition of
              the users that operates the ATMs and be able to detect their faces
              even though their faces are partially or fully covered using
              Artificial Intelligence (AI) and Machine Learning Models.
            </p>
            <!-- <div class="project-btn-grp">
              <button class="project-btn github">github repo</button>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- about section -->
    <section class="about-section active" id="about">
      <h1 class="about-heading">about me</h1>
      <div class="about">
        <div class="about-img-container">
          <img src="assets/images/img-04.jpg" class="about-img" alt="" />
          <button class="download-cv-btn">downlaod cv</button>
        </div>
        <p class="about-info">
          Dynamic and result-driven Software Engineer with expertise in
          full-stack development and cloud computing. Experienced in building
          scalable web applications using Java, React.js, AWS. Hardworking,
          Highly motivated and Adept at collaborating with cross-functional
          teams to deliver high quality software solutions.
        </p>
      </div>
    </section>
    <!-- skills -->
    <section>
      <div class="skill-section">
        <h1 class="heading">skills</h1>
        <div class="skills-container">
          <div class="skill-card">
            <img src="assets/images/html-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">HTML</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/css-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">CSS</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/js-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">JavaScript</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/react-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">React.js</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/node-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">Node.js</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/c-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">C</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/cplus-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">C++</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/python-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">Python</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/spring-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">Java Spring Boot</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/sql-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">SQL</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/aws-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">AWS</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/git-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">Git</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/terraform-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">Terraform</h1>
            <p class="skill-info"></p>
          </div>
          <div class="skill-card">
            <img src="assets/images/docker-icon.png" class="skill-img" alt="" />
            <!-- <div class="skill-level">98%</div> -->
            <h1 class="skill-name">Docker</h1>
            <p class="skill-info"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- timeline -->
    <section>
      <div class="timeline">
        <h1 class="heading">education & experience</h1>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">2015 - 2016</h1>
            <p class="card-detail">Kendriya Vidyalaya</p>
            <p class="card-detail">Secondary School (SSLC)</p>
            <p class="card-detail">9 CGPA</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">2017 - 2018</h1>
            <p class="card-detail">Kendriya Vidyalaya</p>
            <p class="card-detail">Senior Secondary (12 th)</p>
            <p class="card-detail">86.2 %</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">2018 - 2022</h1>
            <p class="card-detail">Mangalore Institute of Technology & Engineering</p>
            <p class="card-detail"> BE Computer Science & Engineering</p>
            <p class="card-detail">7.62 CGPA</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">2023 - Current</h1>
            <p class="card-detail">Moversly</p>
            <p class="card-detail">Junior Software Developer</p>
            <p class="card-detail">Singapore</p>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section id="contact">
      <div>
        <h1 class="contact-heading">Contact Me</h1>
        <div class="contact">
          <p class="contact-info">
            If you'd like to get in touch, feel free to reach out to me on any
            of the platforms below.
          </p>
          <div class="social-links">
            <a href="https://github.com/PRAJUAL09" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/prajual-pv-330b42129/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="mailto:prajualnandu@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
